<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Document</title>

<style>
    .box
{
  width: 300px;
  margin: 0 auto;
  display: flexbox;
  padding: 2px;
  background-color: #eaab00; /* gold */
  /* Single pixel data uri image http://jsfiddle.net/LPxrT/ 
  /* background-image: gold, gold, white */
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAOqrAP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='),  url('data:image/gif;base64,R0lGODlhAQABAPAAAOqrAP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='),
url('data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==');
  background-repeat: no-repeat;
  background-size: 0 2px, 0 100%, 0% 2px;
  background-position: top center, top center, bottom center;
  -webkit-animation: drawBorderFromCenter 4s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes drawBorderFromCenter {
    0% {
      background-size: 0 2px, 0 0, 100% 100%;
    }
    20% {
      background-size: 100% 2px, 100% 0, 100% 100%;
    }
    66%
    {
      background-size: 100% 2px, 100% 98%, 100% 100%;
    }
    99%
    {
      background-size: 100% 2px, 100% 98%, 0 2px;
    }
}

    .context {
        width: 100%;
        position: absolute;
        top:50vh;
        
    }
    
    .context h1{
        text-align: center;
        color: #fff;
        font-size: 50px;
    }
    
    
    .area{
        background: #4e54c8;  
        background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
        width: 100%;
        height:100vh;
        justify-content: center;
        
       
    }
    
    .circles{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        justify-content: center;
        height: 100%;
        overflow: hidden;
    }
    
    .circles li{
        justify-content: center;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
        
    }
    
    .circles li:nth-child(1){
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
    }
    
    
    .circles li:nth-child(2){
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
    }
    
    .circles li:nth-child(3){
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
    }
    
    .circles li:nth-child(4){
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
    }
    
    .circles li:nth-child(5){
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
    }
    
    .circles li:nth-child(6){
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
    }
    
    .circles li:nth-child(7){
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
    }
    
    .circles li:nth-child(8){
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
    }
    
    .circles li:nth-child(9){
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
    }
    
    .circles li:nth-child(10){
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
    }
    
    
    
    @keyframes animate {
    
        0%{
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
        }
    
        100%{
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
        }}
        .p{
            display: flex;
            color: #111;
        }.l{
            margin-left: 500px;
        }
        .ra{
            margin-left: 200px;
       ;
        }



button{
  margin: 10PX;
  padding-left: 10px;
}


        .button-1 {vertical-align: center;
      text-align: center;

  background-color: transparent;
  border: 3px solid #00d7c3;
  width: 90px;
  height: 100px;
  font-size: 90px;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #00d7c3;
}
.button-1:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}




.button-2 {
  color: #fff;
  vertical-align: center;
      text-align: center;

  font-size: 90px;
  width: 130px;
  height: 100px;
  border: 3px solid #c266d3;
  background-image: -webkit-linear-gradient(30deg, #c266d3 50%, transparent 50%);
  background-image: linear-gradient(30deg, #c266d3 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 800ms ease-in-out;
  transition:  800ms ease-in-out;
}
.button-2:hover {
  background-position: 100%;
  color: #c266d3;
  animation: pulse 1s infinite;
  transition: .3s;
}



.button-5 {
  width: 130px;
  height: 100px;
  left: -150px;
  position: relative;
  vertical-align: center;
      text-align: center;
  top: 110px;
  font-size: 90px;
  color: aliceblue;
  border-radius: 5px;
  background-color: #550202;
  background-image: #F4F200;
  background-image: -moz-linear-gradient(top, #fff 0%, #7b2ad8 100%); 
  background-image: -webkit-linear-gradient(top, #fff 0%,#F4F200 100%); 
  background-image: linear-gradient(to bottom, #fff 0%,#F4F200 100%); 
  background-size: 300px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.button-5:hover {
  background-position: -200%;
  transition: background 300ms ease-in-out;
}


.btn8 h4 {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.btn8 span {
  background-color: #111;
  height: 00px;
  width: 25px;
  z-index: 1;
  display: block;
  position: absolute;
  transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn8 span:nth-child(2),
.btn8 span:nth-child(4),
.btn8 span:nth-child(6) {
  top: 0;
}

.btn8 span:nth-child(2) {
  left: 25px;
}

.btn8 span:nth-child(4) {
  left: 75px;
}

.btn8 span:nth-child(6) {
  left: 125px;
}

.btn8 span:nth-child(1),
.btn8 span:nth-child(3),
.btn8 span:nth-child(5) {
  bottom: 0;
}

.btn8 span:nth-child(1) {
  left: 0px;
}

.btn8 span:nth-child(3) {
  left: 50px;
}

.btn8 span:nth-child(5) {
  left: 100px;
}

.btn8:hover span {
  height: calc(60px - 2px);
}
        
    </style>


    
</head>







<body class="container">



<div class="box">
    <div class="area" >
        <ul class="circles">


            <h1 style="color: aliceblue; margin-left: 550px;">Calculator</h1>
            <form action="" onsubmit="doFun;return false" style="margin-left:500px ;">
                <input style="width: 130px; height: 60px;" id="firstnumber" type="text" placeholder="First Number" required>
        
                <input type="text" style="width: 130px;" placeholder="Second Number" id="secondnumber" required>
            
            </form>
        <br><div class="l">
            
            
            
            
 <button onclick="doSum()" class="button-1">+</button>
            <button onclick="doSub()" class="button-2">-</button>
            <button onclick="doDi()" class="button-5"> /</button>
            <button onclick="doMu()" style="position:relative ; left: -430px; top: 110px; width: 100px;" class="button-2">*</button>
        <button onclick="doPo()" class="button-5"  style="position:relative ; left: -560px; top: 226px;">**</button>
            <button onclick="doMo()" class="button-1"  style="position:relative ; left: -550px; top: 226px;">%</button> 
            
       
  
       
        </div>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            
            
            
            
            
            
            <div class="ra">
           
       <p style="color:black; position: relative ; left: -150px; color: #00d7c3;"> Result</p><h1 id="r" style="color: aliceblue;"></h1>
    </div>




             
        </ul>
    </div>
</div >
  
</div>






    <script>
function doSum(){
    let firstnumber=Number(document.querySelector('#firstnumber').value)
    
    let secondnumber=Number(document.querySelector('#secondnumber').value)
    let sum= firstnumber + secondnumber;
         
    document.querySelector('#r').innerHTML=sum;
}


function doSub(){
    let firstnumber=Number(document.querySelector('#firstnumber').value)
    
    let secondnumber=Number(document.querySelector('#secondnumber').value)
    let sum= firstnumber - secondnumber;
         
    document.querySelector('#r').innerHTML=sum;
}



function doMu(){
    let firstnumber=Number(document.querySelector('#firstnumber').value)
    
    let secondnumber=Number(document.querySelector('#secondnumber').value)
    let sum= firstnumber * secondnumber;
         
    document.querySelector('#r').innerHTML=sum;
}





function doDi(){
    let firstnumber=Number(document.querySelector('#firstnumber').value)
    
    let secondnumber=Number(document.querySelector('#secondnumber').value)
    let sum= firstnumber / secondnumber;
         
    document.querySelector('#r').innerHTML=sum;
}


function doPo(){
    let firstnumber=Number(document.querySelector('#firstnumber').value)
    
    let secondnumber=Number(document.querySelector('#secondnumber').value)
    let sum= firstnumber ** secondnumber;
         
    document.querySelector('#r').innerHTML=sum;
}

function doMo(){
    let firstnumber=Number(document.querySelector('#firstnumber').value)
    
    let secondnumber=Number(document.querySelector('#secondnumber').value)
    let sum= firstnumber % secondnumber;
         
    document.querySelector('#r').innerHTML=sum;
}




    </script>
</body>

</html>